.card-cont {
  width: 150px;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 30px;
  box-shadow: 0 0 10px black;
  background: url('../../assets/img/card.png') no-repeat;
  background-size: cover;
  font-size: 1.5rem;
  font-weight: bolder;
  letter-spacing: 0.5px;
  text-shadow: 0.5px 0 0.5px black;
}

.wrap-date {
  padding-top: 10px;
}

@media (max-width: 1090px) {
  .card-cont {
    font-size: 1.3rem;
  }
}

@media (max-width: 700px) {
  .card-cont {
    width: 80%;
    height: 330px;
    margin-bottom: 20px;
    font-size: 3rem;
    padding: 3px;
  }
}

@media (max-width: 575px) {
  .card-cont {
    width: 60%;
    font-size: 2rem;
  }
}

@media (max-width: 485px) {
  .card-cont {
    width: 80%;
    font-size: 1.9rem;
  }
}

@media (max-width: 340px) {
  .card-cont {
    width: 95%;
    font-size: 2.5rem;
  }
}
